{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "security:openssf-scorecard",
    ":semanticCommits",
    ":dependencyDashboard",
    ":timezone(America/Los_Angeles)"
  ],
  "schedule": ["before 6am on monday"],
  "separateMinorPatch": true,
  "separateMultipleMajor": true,
  "separateMajorMinor": true,
  "prConcurrentLimit": 20,
  "prHourlyLimit": 10,
  "vulnerabilityAlerts": {
    "enabled": true,
    "schedule": ["at any time"],
    "semanticCommits": "enabled",
    "addLabels": ["security", "urgent"]
  },
  "osvVulnerabilityAlerts": true,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "packageRules": [
    {
      "description": "Auto-merge type definitions",
      "matchPackagePatterns": ["^@types/"],
      "groupName": "type definitions",
      "automerge": true,
      "minimumReleaseAge": "1 day"
    },
    {
      "description": "Auto-merge dev dependencies",
      "matchDepTypes": ["devDependencies"],
      "automerge": true,
      "minimumReleaseAge": "3 days",
      "excludePackagePatterns": ["^@types/node", "typescript"]
    },
    {
      "description": "Security updates - immediate",
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["patch"],
      "vulnerabilityAlerts": {
        "enabled": true
      },
      "automerge": true,
      "minimumReleaseAge": "0 days",
      "addLabels": ["security", "automerge"]
    },
    {
      "description": "Python packages",
      "matchManagers": ["pip_requirements", "pipenv", "poetry"],
      "semanticCommits": "enabled",
      "commitMessagePrefix": "deps(python):",
      "groupName": "Python dependencies"
    },
    {
      "description": "Node.js packages - admin interface",
      "matchManagers": ["npm"],
      "matchFileNames": ["admin-interface/**"],
      "semanticCommits": "enabled",
      "commitMessagePrefix": "deps(admin):",
      "groupName": "Admin interface dependencies"
    },
    {
      "description": "Node.js packages - dashboard",
      "matchManagers": ["npm"],
      "matchFileNames": ["dashboard/**"],
      "semanticCommits": "enabled", 
      "commitMessagePrefix": "deps(dashboard):",
      "groupName": "Dashboard dependencies"
    },
    {
      "description": "Docker base images",
      "matchManagers": ["docker-compose", "dockerfile"],
      "semanticCommits": "enabled",
      "commitMessagePrefix": "docker:",
      "groupName": "Docker images",
      "schedule": ["before 6am on monday"]
    },
    {
      "description": "GitHub Actions",
      "matchManagers": ["github-actions"],
      "semanticCommits": "enabled",
      "commitMessagePrefix": "ci:",
      "groupName": "GitHub Actions",
      "automerge": true,
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Major updates - require manual review",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "addLabels": ["major-update", "review-required"],
      "schedule": ["before 6am on monday"]
    }
  ],
  "regexManagers": [
    {
      "description": "Update Python version in Docker files",
      "fileMatch": ["^Dockerfile.*"],
      "matchStrings": [
        "FROM python:(?<currentValue>.*?)\\s"
      ],
      "depNameTemplate": "python",
      "datasourceTemplate": "docker",
      "lookupNameTemplate": "python"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Lambda Labs image IDs",
      "fileMatch": ["^infrastructure/.*\\.py$"],
      "matchStrings": [
        "image_id=\"(?<currentValue>.*?)\""
      ],
      "depNameTemplate": "lambda-labs-image",
      "datasourceTemplate": "custom.lambda-labs"
    }
  ],
  "hostRules": [
    {
      "matchHost": "pypi.org",
      "timeout": 60000
    }
  ],
  "labels": ["dependencies", "renovate"],
  "assignees": ["scoobyjava"],
  "reviewers": ["scoobyjava"],
  "semanticCommits": "enabled",
  "commitMessagePrefix": "deps:",
  "commitMessageAction": "update",
  "commitMessageTopic": "{{depName}}",
  "prBodyTemplate": "This PR updates **{{depName}}** from `{{currentValue}}` to `{{newValue}}`.\n\n### Release Notes\n{{{notes}}}\n\n### Security\n{{{vulnerabilityAlerts}}}\n\n---\n\n### Confidence\n{{{confidence}}}\n\n### Adoption\n{{{adoption}}}"
} 