{
  "cherry-ai.production-server": "150.136.94.139",
  "cherry-ai.domain": "cherry-ai.me",
  "cherry-ai.websocket-url": "wss://150.136.94.139:8765",
  "cherry-ai.api-endpoint": "https://150.136.94.139/api",
  "cherry-ai.personas": ["cherry", "sophia", "karen"],
  "cherry-ai.lambda-api-key": "<lambda-api-key>",
  "cherry-ai.environment": "lambda-production",
  "cherry-ai.auto-deploy": true,
  "cherry-ai.fast-sync": true,
  "editor.fontSize": 14,
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "python.defaultInterpreterPath": "/opt/cherry-ai/venv/bin/python",
  "git.autofetch": true,
  "git.enableSmartCommit": true
}
