{
  "orchestra_ai": {
    "project_type": "ai_orchestration_platform",
    "architecture": "microservices",
    "primary_languages": [
      "python",
      "typescript"
    ],
    "frameworks": [
      "fastapi",
      "react",
      "vite"
    ],
    "infrastructure": [
      "vercel",
      "lambda_labs"
    ],
    "ai_services": [
      "openai",
      "anthropic",
      "openrouter"
    ],
    "personas": {
      "cherry": "cross_domain_coordination",
      "sophia": "financial_services_expert",
      "karen": "medical_coding_specialist"
    }
  },
  "automation": {
    "mcp_servers": [
      "orchestra-unified",
      "infrastructure-deployment"
    ],
    "auto_approval_enabled": true,
    "context_awareness_enabled": true
  }
}