{
  "name": "orchestra-ai-frontend-redirect",
  "version": "1.0.0",
  "description": "Redirect page for Orchestra AI Frontend",
  "scripts": {
    "build": "mkdir -p build && cp public/index.html build/index.html"
  },
  "engines": {
    "node": "20.x",
    "npm": ">=10.0.0"
  }
}
