{
  "expo": {
    "name": "Orchestra AI",
    "slug": "orchestra-ai-private",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cherry-ai.orchestra-private",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Orchestra AI uses camera for document scanning and visual input",
        "NSMicrophoneUsageDescription": "Orchestra AI uses microphone for voice commands and audio input",
        "NSFaceIDUsageDescription": "Orchestra AI uses Face ID for secure authentication"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a1a"
      },
      "package": "com.cherryai.orchestra.private",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.USE_FINGERPRINT",
        "android.permission.USE_BIOMETRIC"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Orchestra AI to use Face ID for secure authentication"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "orchestra-ai-private"
      }
    }
  }
}
