{
  "name": "AI Orchestra Environment",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/googlecloudplatform/devcontainers-features/gcloud:latest": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "hashicorp.terraform"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "editor.formatOnSave": true,
        "security.workspace.trust.enabled": false,
        "security.workspace.trust.startupPrompt": "never",
        "security.workspace.trust.banner": "never",
        "security.workspace.trust.emptyWindow": false
      }
    }
  },
  "containerEnv": {
    "CLOUDSDK_CORE_PROJECT": "cherry-ai-project",
    "CLOUDSDK_CORE_ACCOUNT": "scoobyjava@cherry-ai.me",
    "CLOUDSDK_CORE_REGION": "us-central1",
    "CLOUDSDK_CORE_ZONE": "us-central1-a"
  },
  "postCreateCommand": "chmod +x /workspaces/orchestra-main/.devcontainer/setup_and_verify.sh && /workspaces/orchestra-main/.devcontainer/setup_and_verify.sh && echo 'export PATH=$PATH:$HOME/google-cloud-sdk/bin:/workspaces/orchestra-main/google-cloud-sdk/bin' >> $HOME/.bashrc && echo 'export CLOUDSDK_CORE_DISABLE_PROMPTS=1' >> $HOME/.bashrc && echo 'export VSCODE_DISABLE_WORKSPACE_TRUST=true' >> $HOME/.bashrc && echo 'export STANDARD_MODE=true' >> $HOME/.bashrc && echo 'export DISABLE_WORKSPACE_TRUST=true' >> $HOME/.bashrc && echo 'export USE_RECOVERY_MODE=false' >> $HOME/.bashrc",
  "remoteUser": "vscode"
}
