{
  "name": "AI Orchestra Dev",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/pulumi:latest": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "github.copilot",
        "github.vscode-github-actions",
        "redhat.vscode-yaml",
        "pulumi.pulumi"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "true"
        },
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash"
          }
        }
      }
    }
  },
  "postCreateCommand": "echo 'Dev container ready!'",
  "postStartCommand": "KEY_TMP=$(mktemp) && gcloud secrets versions access latest --secret=platform-admin-key >\\"$KEY_TMP\\" && export GOOGLE_APPLICATION_CREDENTIALS=\\"$KEY_TMP\\" && for S in OPENROUTER_API_KEY PORTKEY_API_KEY PULUMI_ACCESS_TOKEN GH_FINE_PAT GH_CLASSIC_PAT; do export $S=\\"$(gcloud secrets versions access latest --secret=$S --project cherry-ai-project 2>/dev/null || echo \\"Secret $S not found or no permission\\")\\"; done && echo \\"Secrets sourced. GOOGLE_APPLICATION_CREDENTIALS set to $KEY_TMP\\" ",
  "containerEnv": {
    "HTTP_PROXY": "http://http.docker.internal:3128",
    "HTTPS_PROXY": "http://http.docker.internal:3128",
    "NO_PROXY": "localhost,127.0.0.1,.internal"
  },
  "mounts": [
    "source=${localWorkspaceFolder}/.pulumi,target=/workspace/.pulumi,type=bind,consistency=cached"
  ]
}